VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e4ab816fa24096ee9a"
VITE_APPWRITE_COLLECTION_ID = "65e4ad1af1f70af7edb4"
VITE_APPWRITE_DATABASE_ID = "65e4acf4c77db4bd745a"
VITE_APPWRITE_BUCKET_ID = "65e4af67bc1925f69201"